<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(490,80)" to="(550,80)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(50,110)" to="(50,260)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(590,140)" to="(590,260)"/>
    <wire from="(610,80)" to="(680,80)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(180,80)" to="(180,260)"/>
    <wire from="(780,330)" to="(850,330)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(790,110)" to="(850,110)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(680,80)" to="(740,80)"/>
    <wire from="(660,140)" to="(720,140)"/>
    <wire from="(770,170)" to="(830,170)"/>
    <wire from="(670,110)" to="(670,200)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(480,110)" to="(480,260)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(90,170)" to="(90,260)"/>
    <wire from="(800,80)" to="(800,190)"/>
    <wire from="(370,80)" to="(370,260)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(780,140)" to="(780,260)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(750,320)" to="(750,380)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(220,140)" to="(220,260)"/>
    <wire from="(610,80)" to="(610,260)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(550,80)" to="(610,80)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(50,310)" to="(50,330)"/>
    <wire from="(110,110)" to="(110,260)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(430,80)" to="(430,180)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(240,80)" to="(240,260)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(410,140)" to="(410,260)"/>
    <wire from="(30,170)" to="(90,170)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(840,140)" to="(840,210)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(720,140)" to="(780,140)"/>
    <wire from="(740,80)" to="(800,80)"/>
    <wire from="(300,110)" to="(300,260)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(540,110)" to="(540,260)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(20,110)" to="(50,110)"/>
    <wire from="(860,80)" to="(860,190)"/>
    <wire from="(40,140)" to="(40,260)"/>
    <wire from="(740,330)" to="(740,380)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(40,140)" to="(160,140)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(600,110)" to="(600,190)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(730,110)" to="(730,260)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(490,80)" to="(490,180)"/>
    <wire from="(740,220)" to="(740,260)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(600,110)" to="(670,110)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(770,170)" to="(770,220)"/>
    <wire from="(470,140)" to="(470,260)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(800,80)" to="(860,80)"/>
    <wire from="(660,140)" to="(660,210)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(780,140)" to="(840,140)"/>
    <wire from="(790,110)" to="(790,200)"/>
    <wire from="(20,140)" to="(40,140)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(50,330)" to="(120,330)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(430,80)" to="(490,80)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(470,370)" to="(570,370)"/>
    <wire from="(20,80)" to="(120,80)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(550,80)" to="(550,180)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(120,80)" to="(120,260)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(680,80)" to="(680,260)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(720,140)" to="(720,210)"/>
    <wire from="(710,170)" to="(770,170)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(730,110)" to="(790,110)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(830,170)" to="(830,260)"/>
    <wire from="(850,110)" to="(850,200)"/>
    <wire from="(30,170)" to="(30,260)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(740,80)" to="(740,190)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(310,80)" to="(310,260)"/>
    <wire from="(670,330)" to="(740,330)"/>
    <wire from="(20,170)" to="(30,170)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <comp lib="1" loc="(660,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(760,460)" name="Text">
      <a name="text" val="Red"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(139,460)" name="Text">
      <a name="text" val="Green"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(50,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f7e328"/>
    </comp>
    <comp lib="6" loc="(450,461)" name="Text">
      <a name="text" val="Yellow"/>
    </comp>
    <comp lib="1" loc="(860,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(140,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f01b"/>
    </comp>
    <comp lib="5" loc="(760,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f70816"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
