<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(720,140)" to="(720,270)"/>
    <wire from="(900,290)" to="(900,360)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(570,80)" to="(630,80)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(730,280)" to="(730,360)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(630,80)" to="(630,310)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(650,110)" to="(730,110)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(790,110)" to="(850,110)"/>
    <wire from="(380,170)" to="(380,310)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(920,230)" to="(920,360)"/>
    <wire from="(770,170)" to="(830,170)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(400,380)" to="(490,380)"/>
    <wire from="(500,80)" to="(500,310)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(590,140)" to="(590,310)"/>
    <wire from="(830,320)" to="(830,360)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(340,400)" to="(480,400)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(780,140)" to="(780,260)"/>
    <wire from="(800,80)" to="(800,200)"/>
    <wire from="(910,110)" to="(910,230)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(120,170)" to="(320,170)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(370,80)" to="(370,280)"/>
    <wire from="(740,80)" to="(740,360)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(660,230)" to="(660,310)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(850,260)" to="(850,360)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(130,140)" to="(340,140)"/>
    <wire from="(620,110)" to="(620,210)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(920,80)" to="(950,80)"/>
    <wire from="(890,170)" to="(890,360)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(430,80)" to="(500,80)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(680,170)" to="(680,310)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(830,170)" to="(890,170)"/>
    <wire from="(850,110)" to="(910,110)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(430,80)" to="(430,220)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(720,140)" to="(780,140)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(740,80)" to="(800,80)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(910,110)" to="(950,110)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(690,230)" to="(690,310)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(490,110)" to="(490,210)"/>
    <wire from="(140,110)" to="(360,110)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(710,170)" to="(710,290)"/>
    <wire from="(860,80)" to="(860,200)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(900,140)" to="(950,140)"/>
    <wire from="(730,110)" to="(730,250)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(780,290)" to="(780,360)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(520,400)" to="(670,400)"/>
    <wire from="(910,260)" to="(910,360)"/>
    <wire from="(840,430)" to="(910,430)"/>
    <wire from="(660,80)" to="(740,80)"/>
    <wire from="(130,190)" to="(260,190)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(650,110)" to="(650,310)"/>
    <wire from="(800,80)" to="(860,80)"/>
    <wire from="(890,170)" to="(950,170)"/>
    <wire from="(570,80)" to="(570,210)"/>
    <wire from="(800,230)" to="(800,360)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(780,140)" to="(840,140)"/>
    <wire from="(840,140)" to="(840,360)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(390,140)" to="(390,310)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(770,170)" to="(770,290)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(900,140)" to="(900,260)"/>
    <wire from="(920,80)" to="(920,200)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(550,110)" to="(550,310)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(840,140)" to="(900,140)"/>
    <wire from="(860,80)" to="(920,80)"/>
    <wire from="(710,170)" to="(770,170)"/>
    <wire from="(730,110)" to="(790,110)"/>
    <wire from="(860,230)" to="(860,360)"/>
    <wire from="(590,140)" to="(690,140)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(530,140)" to="(530,310)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(150,80)" to="(370,80)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(660,80)" to="(660,200)"/>
    <wire from="(830,170)" to="(830,290)"/>
    <wire from="(850,110)" to="(850,230)"/>
    <wire from="(790,110)" to="(790,360)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(600,170)" to="(680,170)"/>
    <wire from="(500,80)" to="(570,80)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="1" loc="(90,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(169,437)" name="Text">
      <a name="text" val="Green"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f01b"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,490)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f70816"/>
    </comp>
    <comp lib="6" loc="(502,508)" name="Text">
      <a name="text" val="Yellow"/>
    </comp>
    <comp lib="6" loc="(824,529)" name="Text">
      <a name="text" val="Red"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,490)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f7e328"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
